# Copyright (c) 2022 Jose Angel de Bustos Perez
# May be copied or modified under the terms of 
# the GNU General Public License v3.0. 
# See https://www.gnu.org/licenses/gpl-3.0.html

# buildah build -f Dockerfile.openvino.2022.2.0.x86_64 -t violence-detector-openvino-2022.2.0:v1
# podman run --rm -d violence-detector-openvino-2022.2.0:v1

# https://storage.openvinotoolkit.org/repositories/openvino/packages/2022.2/linux

FROM docker.io/ubuntu:focal-20220826

LABEL version=1.0
LABEL maintainer="jadebustos@gmail.com"
#LABEL name=
LABEL description="Violence detection"
LABEL url="https://hub.docker.com/r/jadebustos2/violence-detector-openvino-2022.2.0"

USER root

## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

# violence-detector parameters
ENV VIDEO_INDEX=0
ENV INPUT="directory"
ENV MODELXML="xception_frozen_graph.xml"
ENV MODELBIN="xception_frozen_graph.bin"
ENV ACCELERATOR="MYRIAD"
ENV WIDTH=800
ENV HEIGHT=600

# prepare environment
RUN set -ex \
    && useradd -ms /bin/bash -d /srv/cctv cctv \
    && usermod -a -G users cctv \
    && apt update -y \
    && apt upgrade -y \
    && apt install tzdata python3.8 python3.8-venv libgl1-mesa-glx libglib2.0-0 software-properties-common -y \
    && apt install usbutils v4l-utils -y \
    && add-apt-repository universe \
    && apt install libpython3.8 gpg sudo udev -y \
    && add-apt-repository --remove universe \
    && apt remove software-properties-common -y \
    && apt autoremove -y \
    && apt clean -y \
    && apt autoclean -y 

USER cctv
WORKDIR /srv/cctv

RUN set -ex \
    && mkdir -p violence-detector/output \
    && mkdir -p violence-detector/input \
    && mkdir -p violence-detector/models \
    && python3.8 -m venv openvino_env \ 
    && . ./openvino_env/bin/activate \
    && python -m pip install --upgrade pip \
    && pip install openvino opencv-python numpy \
    && mkdir -p intel 

ADD --chown=cctv:cctv l_openvino_toolkit_ubuntu20_2022.2.0.7713.af16ea1d79a_x86_64.tgz /srv/cctv/intel

# install application
# model is not included in the repository, so if you want to create the 
# container image you need to provide your own
COPY --chown=cctv:cctv models/xception* violence-detector/models/
COPY --chown=cctv:cctv *py entrypoint.sh violence-detector/

RUN set -ex \
    && ln -s /srv/cctv/intel/l_openvino_toolkit_ubuntu20_2022.2.0.7713.af16ea1d79a_x86_64/ /srv/cctv/intel/openvino \
    && chmod 0555 violence-detector/entrypoint.sh \
    && echo "source intel/openvino/setupvars.sh" >> ~/.bashrc \
    && echo "source openvino_env/bin/activate" >> ~/.bashrc

USER root
WORKDIR /srv/cctv/intel/openvino

RUN ["/bin/bash", "-c", ". ./setupvars.sh ; cd install_dependencies ; ./install_NCS_udev_rules.sh"]

USER cctv
WORKDIR /srv/cctv/

#ENTRYPOINT ["./entrypoint.sh"]
